<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(750,270)" to="(900,270)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(580,100)" to="(830,100)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(540,70)" to="(830,70)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(610,140)" to="(610,430)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(560,80)" to="(830,80)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(580,100)" to="(580,280)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(590,500)" to="(740,500)"/>
    <wire from="(590,580)" to="(740,580)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(590,490)" to="(800,490)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(630,230)" to="(630,460)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(590,110)" to="(590,350)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(110,60)" to="(110,400)"/>
    <wire from="(590,110)" to="(830,110)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(600,120)" to="(600,420)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(590,590)" to="(800,590)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(690,450)" to="(850,450)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(570,90)" to="(830,90)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(350,460)" to="(630,460)"/>
    <wire from="(140,400)" to="(480,400)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(600,120)" to="(780,120)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(610,140)" to="(780,140)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#fffebf"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Clock"/>
    <comp lib="5" loc="(810,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff7885"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,70)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(310,580)" name="Button"/>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 2 4 8
</a>
    </comp>
  </circuit>
</project>
